VITE_SUPABASE_PROJECT_ID="zkeskjymvhjqiliqwhfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZXNranltdmhqcWlsaXF3aGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjYzNjIsImV4cCI6MjA3NjMwMjM2Mn0.xpgHjgnKg5ipEzko4GN6Zvzu5TvFYKm-rgscNVueBBQ"
VITE_SUPABASE_URL="https://zkeskjymvhjqiliqwhfo.supabase.co"
